{
	"folders": [
		{
			"name": "competencias",
			"path": "../../../../../../../../../../competencias"
		},
		{
			"name": "ITI PREPA",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ITI PREPA"
	}
}